<TeXmacs|2.1.1>

<style|<tuple|ieeeconf|chinese>>

<\body>
  <doc-data|<doc-title|\<#57FA\>\<#4E8E\>\<#5F27\>\<#5F62\>CAD
  Wall\<#7684\>\<#88F8\>\<#773C\>3D\<#6280\>\<#672F\>\V\<#4E2D\>\<#671F\>\<#7B54\>\<#8FA9\>\<#62A5\>\<#544A\>>|<doc-author|<author-data|<author-name|By
  \<#674E\>\<#4F73\>\<#5947\>\<#FF0C\>\<#9EC4\>\<#6893\>\<#901A\>\<#FF0C\>\<#6C88\>\<#5F90\>\<#6A91\>>|<\author-affiliation>
    12012710@mail.sustech.edu.cn

    12012420@mail.sustech.edu.cn

    12012428@mail.sustech.edu.cn

    <date|>
  </author-affiliation>>>>

  <section|\<#80CC\>\<#666F\>\<#4ECB\>\<#7ECD\>>

  <subsection|\<#6280\>\<#672F\>\<#8DEF\>\<#7EBF\>>

  \<#672C\>\<#9879\>\<#76EE\>\<#4E3A\>\<#4E00\>\<#79CD\>\<#88F8\>\<#773C\> 3D
  \<#663E\>\<#793A\>\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#6240\>\<#8FF0\>\<#88F8\>\<#773C\>
  3D \<#663E\>\<#793A\>\<#7CFB\>\<#7EDF\>\<#5305\>\<#62EC\>\<#FF1A\>\<#4F4D\>\<#7F6E\>\<#6307\>\<#793A\>\<#88C5\>\<#7F6E\>\<#548C\>\<#663E\>\<#793A\>\<#88C5\>\<#7F6E\>\<#FF1B\>\<#6240\>\<#8FF0\>\<#4F4D\>\<#7F6E\>\<#6307\>\<#793A\>\<#88C5\>\<#7F6E\>\<#8BBE\>\<#7F6E\>\<#4E8E\>\<#7528\>\<#6237\>\<#5934\>\<#90E8\>\<#FF0C\>\<#63D0\>\<#4F9B\>\<#7528\>\<#4E8E\>\<#6307\>\<#793A\>\<#7528\>\<#6237\>\<#53CC\>\<#773C\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#6307\>\<#793A\>\<#4FE1\>\<#53F7\>\<#FF1B\>\<#6240\>\<#8FF0\>\<#663E\>\<#793A\>\<#88C5\>\<#7F6E\>\<#7528\>\<#4E8E\>\<#6839\>\<#636E\>\<#6240\>\<#8FF0\>\<#4F4D\>\<#7F6E\>\<#6307\>\<#793A\>\<#88C5\>\<#7F6E\>\<#53D1\>\<#51FA\>\<#7684\>\<#6307\>\<#793A\>\<#4FE1\>\<#53F7\>\<#786E\>\<#5B9A\>\<#6240\>\<#8FF0\>\<#7528\>\<#6237\>\<#53CC\>\<#773C\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#6240\>\<#8FF0\>\<#663E\>\<#793A\>\<#88C5\>\<#7F6E\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#5E76\>\<#6839\>\<#636E\>\<#6240\>\<#8FF0\>\<#4F4D\>\<#7F6E\>\<#663E\>\<#793A\>
  3D \<#56FE\>\<#50CF\>\<#3002\>\<#901A\>\<#8FC7\>\<#4F4D\>\<#7F6E\>\<#6307\>\<#793A\>\<#88C5\>\<#7F6E\>\<#6307\>\<#793A\>\<#51FA\>\<#7528\>\<#6237\>\<#53CC\>\<#773C\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#663E\>\<#793A\>\<#88C5\>\<#7F6E\>\<#6839\>\<#636E\>\<#4F4D\>\<#7F6E\>\<#6307\>\<#793A\>\<#88C5\>\<#7F6E\>\<#4FE1\>\<#53F7\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#7528\>\<#6237\>\<#89C2\>\<#770B\>\<#59FF\>\<#6001\>\<#548C\>\<#7528\>\<#6237\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#663E\>\<#793A\>\<#88C5\>\<#7F6E\>\<#7684\>\<#8DDD\>\<#79BB\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#5728\>\<#663E\>\<#793A\>\<#65F6\>\<#5B9E\>\<#65F6\>\<#81EA\>\<#52A8\>\<#8C03\>\<#6574\>\<#663E\>\<#793A\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#4F7F\>\<#5C4F\>\<#5E55\>\<#5185\>\<#5BB9\>\<#80FD\>\<#591F\>\<#81EA\>\<#52A8\>\<#9002\>\<#5E94\>\<#7528\>\<#6237\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3001\>\<#89D2\>\<#5EA6\>\<#548C\>\<#8DDD\>\<#79BB\>\<#FF0C\>\<#6781\>\<#5927\>\<#7684\>\<#6269\>\<#5927\>\<#4E86\>\<#88F8\>\<#773C\>
  3D\<#6709\>\<#6548\>\<#89C2\>\<#770B\>\<#533A\>\<#57DF\>\<#FF0C\>\<#63D0\>\<#9AD8\>\<#4E86\>\<#6574\>\<#4F53\>\<#89C2\>\<#770B\>\<#6548\>\<#679C\>\<#3002\>

  <subsection|\<#672C\>\<#9879\>\<#76EE\>\<#7684\>\<#5E94\>\<#7528\>\<#9886\>\<#57DF\>>

  \<#672C\>\<#9879\>\<#76EE\>\<#53EF\>\<#4EE5\>\<#5E94\>\<#7528\>\<#4E8E\>\<#5BB6\>\<#5EAD\>\<#5F71\>\<#9662\>\<#FF0C\>\<#4E2A\>\<#4EBA\>\<#6E38\>\<#620F\>\<#4E3B\>\<#673A\>\<#7B49\>\<#8FFD\>\<#6C42\>\<#6C89\>\<#6D78\>\<#611F\>\<#FF0C\>\<#9488\>\<#5BF9\>\<#4E2A\>\<#4EBA\>\<#7528\>\<#6237\>\<#FF0C\>\<#517C\>\<#5BB9\>\<#5F27\>\<#5F62\>\<#5C4F\>\<#5E55\>\<#7684\>\<#573A\>\<#666F\>\<#FF0C\>\<#4E3A\>\<#4E2A\>\<#4EBA\>\<#7528\>\<#6237\>\<#63D0\>\<#4F9B\>\<#826F\>\<#597D\>\<#7684\>3D\<#4F53\>\<#9A8C\>\<#6C1B\>\<#56F4\>

  <section|\<#9879\>\<#76EE\>\<#6539\>\<#8FDB\>\<#5185\>\<#5BB9\>>

  <subsection|\<#6280\>\<#672F\>\<#8DEF\>\<#7EBF\>\<#8C03\>\<#6574\>\<#5185\>\<#5BB9\>>

  <\itemize-dot>
    <item>\<#7ECF\>\<#8FC7\>\<#6D4B\>\<#8BD5\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#5728\>\<#4E0D\>\<#4F7F\>\<#7528\>\<#591A\>\<#7EBF\>\<#7A0B\>\<#4F18\>\<#5316\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#753B\>\<#9762\>\<#5E27\>\<#6570\>\<#4ECD\>\<#7136\>\<#80FD\>\<#591F\>\<#6EE1\>\<#8DB3\>\<#5927\>\<#90E8\>\<#5206\>\<#7684\>\<#65E5\>\<#5E38\>\<#4F7F\>\<#7528\>\<#9700\>\<#6C42\>\<#FF08\>30fps\<#4EE5\>\<#4E0A\>\<#FF09\>
    <\footnote>
      \<#6D4B\>\<#8BD5\>\<#673A\>CPU\<#4E3A\>Intel Core i7
      10875H,GPU\<#4E3A\>NVIDIA Geforce RTX 2060 Notebook.
    </footnote>\<#FF0C\>\<#56E0\>\<#6B64\>\<#51B3\>\<#5B9A\>\<#4E0D\>\<#4F7F\>\<#7528\>\<#591A\>\<#7EBF\>\<#7A0B\>\<#4F18\>\<#5316\>

    <item>\<#753B\>\<#9762\>\<#5F62\>\<#53D8\>\<#65B9\>\<#6848\>\<#8C03\>\<#6574\>\<#FF0C\>\<#589E\>\<#52A0\>\<#4E86\>XXXX
  </itemize-dot>

  <subsection|\<#4E2D\>\<#671F\>\<#7B54\>\<#8FA9\>\<#5B9E\>\<#73B0\>\<#5185\>\<#5BB9\>>

  <\itemize-dot>
    <item>\<#5B8C\>\<#6210\>pyrender\<#5B9E\>\<#73B0\>\<#7684\>\<#573A\>\<#666F\>\<#5EFA\>\<#6A21\>\<#6E32\>\<#67D3\>demo

    <item>\<#5B8C\>\<#6210\>\<#5404\>\<#4E2A\>\<#6A21\>\<#5757\>\<#7684\>\<#6574\>\<#5408\>

    <item>\<#5B8C\>\<#6210\>\<#753B\>\<#9762\>\<#5F62\>\<#53D8\>\<#7684\>\<#4F18\>\<#5316\>\<#65B9\>\<#6848\>
  </itemize-dot>

  <section|\<#9879\>\<#76EE\>\<#6837\>\<#4F8B\>>

  \<#672C\>\<#9879\>\<#76EE\>\<#91C7\>\<#7528\>pyrender\<#8FDB\>\<#884C\>\<#865A\>\<#62DF\>\<#573A\>\<#666F\>\<#6E32\>\<#67D3\>\<#FF0C\>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-5|<tuple|2.1|?>>
    <associate|auto-6|<tuple|2.2|?>>
    <associate|auto-7|<tuple|3|?>>
    <associate|auto-8|<tuple|1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1.<space|2spc>\<#80CC\>\<#666F\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1.<space|2spc>\<#6280\>\<#672F\>\<#8DEF\>\<#7EBF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2.<space|2spc>\<#672C\>\<#9879\>\<#76EE\>\<#7684\>\<#5E94\>\<#7528\>\<#9886\>\<#57DF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2.<space|2spc>\<#9879\>\<#76EE\>\<#6539\>\<#8FDB\>\<#5185\>\<#5BB9\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1.<space|2spc>\<#6280\>\<#672F\>\<#8DEF\>\<#7EBF\>\<#8C03\>\<#6574\>\<#5185\>\<#5BB9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.2.<space|2spc>\<#9879\>\<#76EE\>\<#6837\>\<#4F8B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>